/*Font style*/
* {
    font-family: 'Notable', sans-serif;
    font-weight: lighter;
    letter-spacing: 0.01em;
    line-height: 17px;
    text-indent: 1px;
    word-spacing: 1px;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Notable', sans-serif;
}

video {
    width: 100%;
    height: auto;
}

figcaption {
    font-size: 12px;
}

.column1-eu figcaption {
    font-size: 12px;
    padding: 15px;
}

section article p:first-letter {
    font-size: 2rem;
    color: #ff2b2b;
}

/*Desktop Query*/
@media only screen and (min-width: 1280px) {
    /*General*/
    h1 {
        font-size: 24px;
        text-transform: uppercase;
    }

    h2 {
        font-size: 18px;
        text-transform: uppercase;
    }

    p {
        font-size: 12px;
    }

    /*Articles*/
    article {
        margin-bottom: 50px;
    }

    .articles {
        width: 70%;
        float: left;
    }

    article footer img {
        width: 200px;
        height: auto;
    }

    article footer figcaption {
        font-size: 10px;
        font-style: italic;
        color: #505050;
    }

    .articles figure {
        float: right;
        width: 27%;
        margin-top: -140px;
    }

    .articles p {
        width: 50%;
        padding: 20px;
    }

    .articles li {
        font-size: 12px;
    }

    article header footer {
        clear: both;
    }

    .grid-container article footer p {
        padding: 20px;
    }

    .articles footer a {
        color: #696969;
        text-decoration: none;
        margin-top: 10px;
        display: block;
        width: 83px;
    }

    .contactinfo a {
        color: #696969;
        text-decoration: none;
    }

    .articles footer a:hover,
    .contactinfo a:hover {
        color: #C0C0C0;
    }

    .article-eusolar,
    .contactinfo {
        border-style: double;
        border-width: 3px;
        padding: 20px;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    /*Images*/
    header img {
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /*Header*/
    header h1, h2 {
        text-align: center;
        text-transform: uppercase;
    }

    /*Menu*/
    label[for=menu],
    #menu {
        display: none;
    }

    nav {
        width: 100%;
        height: 60px;
        text-align: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
        margin-bottom: 20px;
        border-color: #FFC72B;
    }

    nav ul {
        width: 100%;
        display: table;
        text-align: center;
        line-height: 30px;
    }

    nav li {
        list-style: none;
        padding: 0;
        margin-right: 20px;
        display: inline-block;
    }

    nav a {
        float: left;
        line-height: 20px;
        position: relative;
        text-decoration: none;
        color: #000;
    }

    nav a:hover {
        color: #C0C0C0;
    }

    nav a > span {
        color: #696969;
    }

    /*Aside*/
    .products-home {
        width: 30%;
        float: left;
        flex-grow: 0;
        flex-shrink: 0;
        font-size: 12px;
    }

    .products-home h2 {
        width: 79%;
        padding-top: 28px;
        text-transform: uppercase;
    }

    .product1-home {
        grid-column: 1;
        grid-row: 1;
    }

    .product2-home {
        grid-column: 2;
        grid-row: 1;
    }

    .product3-home {
        grid-column: 3;
        grid-row: 1;
    }

    .productsAside img,
    .column2-eu img {
        width: 50%;
        height: auto;
    }

    .column2-eu h2 {
        text-align: unset;
        text-transform: uppercase;
    }

    .productsAside figure,
    .products-eusolar figure {
        text-align: center;
    }

    /*Footer*/
    .footer {
        clear: both;
        border-top: 1px solid black;
        padding: 20px;
    }

    .footer small {
        font-size: 10px;
    }

    footer section p {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 50%;
        background-color: #FA0;
        z-index: 9999;
        padding: 10px;
    }

    footer section a {
        text-decoration: none;
    }

    /*Grid&Column*/
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
    "column1 column3 column5"
    "column2 column3 column6"
    "column2 column4 column4";
        grid-gap: 10px;
    }

    .column1 {
        grid-area: column1;
        background-color: #DCDCDC;
    }

    .column2 {
        grid-area: column2;
        background-color: #D3D3D3;
    }

    .column3 {
        grid-area: column3;
        background-color: #C0C0C0;
    }

    .column4 {
        grid-area: column4;
        background-color: #A9A9A9;
    }

    .column5 {
        grid-area: column5;
        background-color: #808080;
    }

    .column6 {
        grid-area: column6;
        background-color: #696969;
    }

    /*Grid&Column 3 producten*/
    .productsAside {
        display: grid;
        grid-template-rows: auto auto auto;
        padding: 10px;
    }

    .productsAside aside h2 {
        width: 100%;
        text-align: center;
        text-transform: uppercase;
    }

    .articleSection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0 0;
        grid-template-areas:
    "column1 column1 . column2"
    "column1 column1 . column2"
    "column1 column1 . column2";
    }

    .column1-eu {
        grid-area: column1;
    }

    .column2-eu {
        grid-area: column2;
    }

    /*Table*/
    table, th, td {
        font-size: 12px;
    }

    td {
        padding: 10px;
        margin: 3px;
        border: 1px solid #DCDCDC;
    }

    th {
        background-color: #696969;
        color: #FFF;
    }

    td:nth-child(even) {
        background-color: #CFF;
    }

    td:nth-child(odd) {
        background-color: #FFF;
    }

    td:first-child {
        background-color: #808080;
        color: #FF0;
    }

    /*Form*/
    form {
        width: calc(60% - 64px);
        float: left;
        background: #fff;
        padding: 30px 65px;
    }

    form label {
        width: calc(40% - 33px);
        float: left;
        cursor: pointer;
        padding: 0 32px 0 0;
        font-size: 15px;
        line-height: 48px;
        font-weight: 400;
    }

    form input,
    form textarea,
    form select {
        width: 70%;
        float: left;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 32px;
        height: 48px;
        font-size: 11px;
        line-height: 48px;
        color: #696969;
        font-weight: 400;
    }
}

/*Tablet Query*/
@media only screen and (min-width: 481px) and (max-width: 1279px) {
    /*General*/
    video {
        order: -4;
        width: 100%;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
    }

    p {
        font-size: 10px;
        padding: 10px;
        line-height: 13px;
    }

    h1 {
        font-size: 16px;
        text-transform: uppercase;
    }

    h2 {
        font-size: 14px;
        text-transform: uppercase;
    }

    img {
        width: 200px;
        height: auto;
    }

    /*Aside*/
    .productsAside,
    .column2-eu aside {
        display: grid;
        grid-template-rows: auto auto auto;
        grid-area: unset !important;
        grid-gap: 10px;
        padding: 10px;
    }

    .product1-home,
    .product-2 {
        grid-column: 1;
        grid-row: 1;
    }

    .product2-home,
    .product-3 {
        grid-column: 2;
        grid-row: 1;
    }

    .products-home {
        order: -5;
    }

    .product3-home,
    .product-1 {
        display: none;
    }

    /*Articles*/
    .articles footer img {
        width: 100%;
        height: auto;
    }

    .articles {
        display: flex;
        flex-wrap: wrap;
    }

    .article-1 {
        order: -2;
    }

    .article-2 {
        order: -3;
    }

    .article-3 {
        order: -4;
    }

    .column4 {
        display: none;
    }

    .grid-container {
        display: grid;
        gap: 10px;
        grid-template-areas:
    "column1 column2"
    "column1 column2"
    "column3 column2"
    "column3 column5"
    "column3 column5"
    "column3 column5"
    "column6 column6"
    "column6 column6";
    }

    .column1 {
        grid-area: column1;
        background-color: #DCDCDC;
    }

    .column2 {
        grid-area: column2;
        background-color: #D3D3D3;
    }

    .column3 {
        grid-area: column3;
        background-color: #C0C0C0;
    }

    .column4 {
        grid-area: column4;
        background-color: #A9A9A9;
    }

    .column5 {
        grid-area: column5;
        background-color: #808080;
    }

    .column6 {
        grid-area: column6;
        background-color: #696969;
    }

    /*Header*/
    header h1, h2 {
        text-align: center;
        text-transform: uppercase;
    }

    header img {
        width: 10%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    /*Menu*/
    label[for=menu],
    #menu {
        display: none;
    }

    nav {
        width: 100%;
        height: 60px;
        text-align: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
        margin-bottom: 20px;
        border-color: #ff2be6;
    }

    nav ul {
        width: 100%;
        display: table;
        text-align: center;
        line-height: 30px;
    }

    nav li {
        list-style: none;
        padding: 0;
        margin-right: 20px;
        display: inline-block;
    }

    nav a {
        float: left;
        line-height: 20px;
        position: relative;
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }

    nav a:hover {
        color: #C0C0C0;
    }

    nav a > span {
        color: #696969;
    }

    /*Cookie*/
    .footer section p {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 50%;
        background-color: #FA0;
        z-index: 9999;
        padding: 10px;
    }

    .footer section a {
        text-decoration: none;
    }

    /*Footer*/
    .footer {
        border-top: 1px solid black;
    }

    .footer small {
        font-size: 10px;
        padding: 10px;
    }

    /*Table*/
    .tb-11,
    .tb-12,
    .tb-13 {
        display: none;
    }

    table, th, td {
        font-size: 12px;
    }

    td {
        padding: 10px;
        margin: 3px;
        border: 1px solid #DCDCDC;
    }

    th {
        background-color: #696969;
        color: #FFF;
    }

    td:nth-child(even) {
        background-color: #A9A9A9;
    }

    td:nth-child(odd) {
        background-color: #FFF;
    }

    td:first-child {
        background-color: #808080;
        color: #FFF;
    }

    /*Form*/
    form {
        width: calc(60% - 64px);
        float: left;
        background: #fff;
        padding: 30px;
    }

    form label {
        width: calc(50% - 33px);
        float: left;
        cursor: pointer;
        padding: 0 32px 0 0;
        font-size: 15px;
        line-height: 48px;
        font-weight: 400;
    }

    form input,
    form textarea,
    form select {
        width: 70%;
        float: left;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 32px;
        height: 48px;
        font-size: 11px;
        line-height: 48px;
        color: #696969;
        font-weight: 400;
    }

    .contactinfo a {
        color: #696969;
        text-decoration: none;
    }

    .articles footer a:hover,
    .contactinfo a:hover {
        color: #C0C0C0;
    }

    .article-eusolar,
    .contactinfo {
        border-style: double;
        border-width: 3px;
        padding: 20px;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}

/*Mobile Query*/
@media only screen and (max-width: 480px) {
    /*Hamburger menu*/
    .hamburger {
        position: relative;
        display: inline-block;
        width: 1.25em;
        height: 0.8em;
        margin-right: 0.3em;
        border-top: 0.2em solid #000;
        border-bottom: 0.2em solid #000;
    }

    .hamburger:before {
        content: "";
        position: absolute;
        top: 0.3em;
        left: 0px;
        width: 100%;
        border-top: 0.2em solid #000;
    }

    /*General*/
    video {
        order: -4;
        width: 100%;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
    }

    p {
        font-size: 10px;
        padding: 10px;
        line-height: 13px;
    }

    h1 {
        font-size: 16px;
        text-transform: uppercase;
    }

    h2 {
        font-size: 14px;
        text-transform: uppercase;
    }

    img {
        width: 200px;
        height: auto;
    }

    video {
        display: none;
    }

    /*Aside*/
    .productsAside figure,
    .column2-eu figure {
        text-align: center;
    }

    /*Articles*/
    .articles footer img {
        width: 100%;
        height: auto;
    }

    .articles {
        display: flex;
        flex-wrap: wrap;
    }

    .article-1 {
        order: -2;
    }

    .article-2 {
        order: -3;
    }

    .article-3 {
        order: -4;
    }

    .grid-container {
        display: flex;
        flex-wrap: wrap;
    }

    .column4,
    .column6 {
        display: none;
    }

    .column1 {
        order: 6;
        background-color: #DCDCDC;
    }

    .column2 {
        order: 5;
        background-color: #D3D3D3;
    }

    .column3 {
        order: 4;
        background-color: #C0C0C0;
    }

    .column4 {
        order: 3;
        background-color: #A9A9A9;
    }

    .column5 {
        order: 2;
        background-color: #808080;
    }

    /*Header*/
    .header {
        width: 55%;
    }

    header h1, h2 {
        text-align: center;
        text-transform: uppercase;
    }

    header img {
        display: none;
    }

    /*Menu*/
    nav {
        width: 100%;
        text-align: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
        margin-bottom: 20px;
        border-color: #2bdcff;
    }

    nav ul {
        width: 100%;
        display: table;
        text-align: center;
        line-height: 30px;
    }

    nav li {
        list-style: none;
        padding: 0;
        margin-right: 20px;
        display: inline-block;
    }

    nav a {
        float: left;
        line-height: 20px;
        position: relative;
        text-decoration: none;
        color: #000;
        font-size: 14px;
    }

    nav a:hover {
        color: #C0C0C0;
    }

    nav a > span {
        color: #696969;
    }

    .collapsible-menu {
        padding: 20px;
    }

    .collapsible-menu ul {
        list-style-type: none;
        padding: 0;
    }

    label[for=menu] {
        margin: -110px 25px 0 0;
        right: 0;
        line-height: 70px;
        width: 26px;
        float: right;
        position: relative;
    }

    .collapsible-menu label {
        display: block;
        background: url(../images/menu.png) no-repeat left center;
        padding: 10px 0 10px 50px;
        color: #696969;
    }

    input#menu {
        display: none;
    }

    input:checked + label {
        background-image: url(../images/close.png);
    }

    .menu-content {
        max-height: 0;
        overflow: hidden;
    }

    /* Toggle Effect */
    input:checked ~ label {
        background-image: url(../images/close.png);
    }

    input:checked ~ .menu-content {
        max-height: 100%;
    }

    /*Cookie*/
    .footer section p {
        position: fixed;
        bottom: 0;
        right: 0;
        opacity: 50%;
        background-color: #FA0;
        z-index: 9999;
        padding: 10px;
    }

    .footer section a {
        text-decoration: none;
    }

    /*Footer*/
    .footer {
        border-top: 1px solid black;
    }

    .footer small {
        font-size: 10px;
        padding: 10px;
    }

    /*Table*/
    .tb-11,
    .tb-12,
    .tb-13,
    .tb-14,
    .tb-15 {
        display: none;
    }

    table, th, td {
        font-size: 12px;
    }

    td {
        padding: 10px;
        margin: 3px;
        border: 1px solid #DCDCDC;
    }

    th {
        background-color: #696969;
        color: #FFF;
    }

    td:nth-child(even) {
        background-color: #A9A9A9;
    }

    td:nth-child(odd) {
        background-color: #FFF;
    }

    td:first-child {
        background-color: #808080;
        color: #FFF;
    }

    /*Form*/
    form {
        width: 100%;
        padding: 0 20px;
    }

    form label {
        width: calc(50% - 33px);
        float: left;
        cursor: pointer;
        padding: 0 32px 0 0;
        font-size: 15px;
        line-height: 48px;
        font-weight: 400;
    }

    form input,
    form textarea,
    form select {
        width: 70%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 32px;
        height: 40px;
        font-size: 11px;
        line-height: 48px;
        color: #696969;
        font-weight: 400;
    }

    .contactinfo a {
        color: #696969;
        text-decoration: none;
    }

    .articles footer a:hover,
    .contactinfo a:hover {
        color: #C0C0C0;
    }

    .article-eusolar {
        display: none;
    }

    .contactinfo {
        border-style: double;
        border-width: 3px;
        padding: 20px;
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}